# EQUIPOS

./: .project  README.md  pom.xml
PostgresDocker/: CREATE_TABLE_equipos.sql  Dockerfile  INSERT_INTO_equipos.sql  README.md
src/main/java/anfp/equipos/: Launcher.java
src/main/java/anfp/equipos/bean/: EquipoBean.java
src/main/java/anfp/equipos/controlador/: RESTControladorEquipos.java
src/main/java/anfp/equipos/controller/: RESTControladorEquipos.java
src/main/java/anfp/equipos/domain/: Equipo.java
src/main/java/anfp/equipos/jpa/: IEquiposDAO.java
src/main/java/anfp/equipos/modelo/: Equipo.java
src/main/java/anfp/equipos/modelo/repository/: IEquiposDAO.java
src/main/java/anfp/equipos/service/: EquipoService.java
src/main/resources/: application.properties
src/test/java/anfp/equipos/test/: EquiposTest.java  RunParallel.java
