server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/anfp
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.hibernate.use-new-id-generator-mappings=false