server.port=8181
spring.datasource.url=jdbc:postgres://localhost:5432/equipos
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.hibernate.use-new-id-generator-mappings=false